
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Davis Project - Cover Page</title>
        
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="styles/normalizer.css">  
        <link rel="stylesheet" href="styles/styles.css">    
    </head>
    <body>
        <div id="content-wrapper">
                <div class="heading">
                    <h1 class="blu-txt">Welcome!</h1>
                </div>
                
                <div class="content">
                    <h2>Thank you for joining us. This training will help inform your work with students who struggle with eating disorders and disordered eating behaviors. In Part 1 you will:</h2>
                    
                    <ul class="list-items">
                        <li><span class="blu-txt">Complete self-reflection exercises</span> to help understand your own weight or body-related biases and how they may impact your work with students</li>
                        <li><span class="blu-txt">Break down myths</span> about eating disorders</li>
                        <li><span class="blu-txt">Become an expert</span> on the most common eating disorders</li>
                        <li><span class="blu-txt">Examine your campus</span> and the messages it sends students</li>
                        <li><span class="blu-txt">Learn how to implement changes</span> around campus to increase levels of acceptance and inclusivity regarding body diversity and weight concerns</li>
                    </ul>
                    <div class="next-bar">
                         <a href="slide2.html" class="btn btn-next">Next Slide</a>
                    </div>
                </div>
                
        </div>
    </body>
</html>