
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Davis Project - Cover Page</title>
        
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="styles/normalizer.css">  
        <link rel="stylesheet" href="styles/styles.css">    
    </head>
    <body>
        <div id="content-wrapper">
           <div class="content"> 
                <img src="images/word-cloud.jpg" width="100%;" />
                <div class="next-bar">
                    <a href="slide1.html" class="btn btn-next">Next Slide</a>
                </div>
            </div>
        </div>
    </body>
</html>