
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Davis Project - Cover Page</title>
        
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="styles/normalizer.css">  
        <link rel="stylesheet" href="styles/styles.css">    
    </head>
    <body>
        <div id="content-wrapper">
                <div class="heading">
                    <h1 class="blu-txt">Self-Reflection</h1>
                </div>
                
                <div class="content">
                    <div class="group">
					    <div class="col-8">
                            <h2>The first 3 words that come to mind when I think about my body are...</h2>
                            <div class="david-numbers">
                                <ul class="numbers-list">
                                    <li><span class="number-round">1</span> <div class="number-line"></div></li>
                                    <li><span class="number-round">2</span> <div class="number-line"></div></li>
                                    <li><span class="number-round">3</span> <div class="number-line"></div></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-4 txt-center">
                            <img src="images/pad.png"/>
                       </div>
                    </div>
                    
                    <div class="next-bar">
                         <a href="slide3.html" class="btn btn-next">Next Slide</a>
                    </div>
                </div>
                
        </div>
    </body>
</html>